# VITE_ROOT_API = http://localhost:8080
# This is a sample .env file. Copy this to .env and fill in the values.
VITE_DEV_API = 
VITE_PROD_API =
VITE_STRIPE_PROMISE =
VITE_SUCCESS_URL =
VITE_GOOGLE_API =
VITE_KHALTI_PUBLIC_KEY =
VITE_KHALTI_SECRET_KEY = 
VITE_ESEWA_MERCHANT_CODE =

//Strore_details
VITE_STORE_NAME= Shah Kirana Pasal
VITE_STORE_SLOGAN = Your one-stop shop for groceries and essentials.
