# VITE_ROOT_API = http://localhost:8080
VITE_DEV_API = http://192.168.20.4:8080
VITE_PROD_API = https://shah-kirana-pasal-backend.onrender.com
VITE_STRIPE_PROMISE = pk_test_51OdhKNL18eO1NJXbPtrqRKGrNBF5OCX8LEd5OyfqN0k8uuhyMlQBNoJIHcZaYO22hzaoUHsMLCMJ1W3gWuID3kya003qmxM2KE

