# VITE_ROOT_API = http://localhost:8080
VITE_DEV_API = 
VITE_PROD_API =
VITE_STRIPE_PROMISE =
VITE_SUCCESS_URL =
VITE_GOOGLE_API =
VITE_KHALTI_PUBLIC_KEY =
VITE_KHALTI_SECRET_KEY = 
VITE_ESEWA_MERCHANT_CODE =
